<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Insect Resonance Tool</title>
  <style>
    body {
      background-color: #111;
      color: #aaffdd;
      font-family: sans-serif;
      text-align: center;
      padding-top: 40px;
    }
    select, button, input[type=range] {
      margin: 10px;
      font-size: 16px;
    }
    .log-box {
      margin-top: 30px;
      padding: 10px;
      background: #222;
      border-radius: 5px;
      color: #b4f8c8;
      max-height: 200px;
      overflow-y: auto;
      white-space: pre-line;
      text-align: left;
    }
    #flash {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      opacity: 0;
      z-index: 0;
      transition: opacity 0.1s ease-in;
    }
  </style>
</head>
<body>
  <div id="flash"></div>
  <button id="activate" style="font-size: 18px; padding: 10px 20px; margin-bottom: 20px;">🔓 Activate System</button>
  <div id="mainUI" style="display: none;">
    <h1 style="color: #88f;">🪲 Insect Resonance Tool</h1>

    <label>Mode:
      <select id="mode">
        <option value="sound">Sound Only</option>
        <option value="flash">Flash Only</option>
        <option value="both">Both</option>
      </select>
    </label>

    <br />
    <label>Manual Frequency (Hz):
      <input type="range" id="freqSlider" min="100" max="1000" value="440" />
      <span id="freqLabel">440</span>
    </label>

    <br />
    <button id="runBtn">▶️ Run 10s Burst</button>
    <button id="stagedBtn">🎯 Run Full Sequence</button>
  </div>

  <div class="log-box" id="log">Log will appear here...</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const log = document.getElementById("log");
  const activateBtn = document.getElementById("activate");
  const mainUI = document.getElementById("mainUI");
  const flash = document.getElementById("flash");
  const freqSlider = document.getElementById("freqSlider");
  const freqLabel = document.getElementById("freqLabel");
  const runBtn = document.getElementById("runBtn");
  const stagedBtn = document.getElementById("stagedBtn");
  const modeSelect = document.getElementById("mode");

  let audioCtx = null;
  let isRunning = false;

  const logMsg = (msg) => {
    const t = new Date().toLocaleTimeString();
    log.textContent = `[${t}] ${msg}\n` + log.textContent;
  };

  logMsg("✅ DOM fully loaded");

  activateBtn.addEventListener("click", () => {
    logMsg("🔁 Activate button clicked");
    try {
      if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      }
      audioCtx.resume().then(() => {
        logMsg("🔓 AudioContext resumed");
        mainUI.style.display = "block";
        activateBtn.style.display = "none";
      });
    } catch (e) {
      logMsg("❌ AudioContext init failed: " + e.message);
    }
  });

  freqSlider.addEventListener("input", (e) => {
    freqLabel.textContent = e.target.value;
  });

  runBtn.addEventListener("click", () => {
    runBurst(parseInt(freqSlider.value));
  });

  stagedBtn.addEventListener("click", () => {
    const freqs = [200, 400, 600, 800];
    runStaged(freqs, 10000);
  });

  function runBurst(freq) {
    if (isRunning) return;
    isRunning = true;

    const mode = modeSelect.value;
    const duration = 10000;
    logMsg(`▶️ Burst | ${freq} Hz | Mode: ${mode}`);

    if (mode === "sound" || mode === "both") {
      const osc = audioCtx.createOscillator();
      const gain = audioCtx.createGain();
      osc.type = "sine";
      osc.frequency.value = freq;
      gain.gain.value = 0.1;
      osc.connect(gain).connect(audioCtx.destination);
      osc.start();
      setTimeout(() => osc.stop(), duration);
    }

    if (mode === "flash" || mode === "both") {
      flash.style.display = "block";
      flash.style.opacity = "1";
      setTimeout(() => {
        flash.style.opacity = "0";
        flash.style.display = "none";
      }, duration);
    }

    setTimeout(() => {
      logMsg(`✅ Ended ${freq} Hz`);
      isRunning = false;
    }, duration);
  }

  function runStaged(freqs, duration) {
    let i = 0;
    const runNext = () => {
      if (i >= freqs.length) return;
      runBurst(freqs[i]);
      i++;
      setTimeout(runNext, duration + 1000);
    };
    runNext();
  }
});
</script>
</body>
</html>